# ═══════════════════════════════════════
#  Ghostty 설정
# ═══════════════════════════════════════

# ─── 폰트 ───
font-family = CaskaydiaMono Nerd Font
font-codepoint-map = U+AC00-U+D7AF=Noto Sans Mono CJK KR
font-codepoint-map = U+1100-U+11FF=Noto Sans Mono CJK KR
font-codepoint-map = U+3130-U+318F=Noto Sans Mono CJK KR
font-codepoint-map = U+3040-U+309F=Noto Sans Mono CJK JP
font-codepoint-map = U+30A0-U+30FF=Noto Sans Mono CJK JP
font-codepoint-map = U+4E00-U+9FFF=Noto Sans Mono CJK KR
font-codepoint-map = U+3400-U+4DBF=Noto Sans Mono CJK KR
font-codepoint-map = U+F900-U+FAFF=Noto Sans Mono CJK KR
font-codepoint-map = U+3000-U+303F=Noto Sans Mono CJK KR
font-size = 12
adjust-cell-width = -6%
adjust-cell-height = -3%

# ─── 터미널 ───
term = xterm-256color

# ─── 스타일 ───
theme = 0x96f

# ─── 커서 ───
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# ─── 키 바인딩 ───
keybind = shift+enter=text:\n
keybind = global:ctrl+grave_accent=toggle_quick_terminal
keybind = global:alt+space=toggle_visibility

# ─── 퀵 터미널 ───
quick-terminal-space-behavior = remain
quick-terminal-animation-duration = 0

# ─── 기타 ───
copy-on-select = clipboard

