# 전체 화면
fullscreen = true

# 한글 입력 활성화
enforce-char-based-input = true

# 추가 키 커스터마이징 (PGUP → BKSP, PGDN → ENTER)
extra-keys = [['ESC','/','-','HOME','UP','END','BKSP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','ENTER']]
